DB_URI=mongodb+srv://hbs:w2CZAXbpn56O2RbT@cluster0.kzyfwbp.mongodb.net/node_netflix?retryWrites=true&w=majority
PASS_SEC=bvlsuyhvbsfcbv8
JWT_SEC=KFVUAVLARYVEURYUY634872980IWL
STRIPE_KEY=sk_test_51LojpeG3CTdbe6LYA1K8YKgHvGBgWjoFY1dstBA1Q0LuLEkZVo0E0YQpJsYJRxAqVJBXnrVR50APv4ylgJICKQLC00Hv4GQsYp